POSTGRES_PASSWORD=passw
POSTGRES_USER=user
POSTGRES_DB=db_name
DB_HOST=db_appointment
DB_PORT=5432
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True 
EMAIL_HOST_USER =  ""
EMAIL_HOST_PASSWORD = ""
SERVER_EMAIL = ''
REDIS_CACHE_HOST=redis_cache_appointment
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0